# practice

./: .gitignore  Readme.md  build.gradle  conclusiones.txt  readme.txt  serenity.conf  settings.gradle
Automatizacion-API/: pom.xml
Automatizacion-API/src/test/java/petstore/: PetStoreRunner.java
Automatizacion-API/src/test/resources/: karate-config.js
Automatizacion-API/src/test/resources/config/: endpoints.js
Automatizacion-API/src/test/resources/data/: createPet.json  updatePet.json
Automatizacion-API/src/test/resources/petstore/: petstore.feature
Automatizacion-E2E/: build.gradle
Automatizacion-E2E/src/main/java/com/opencart/questions/: OrderConfirmationMessage.java
Automatizacion-E2E/src/main/java/com/opencart/tasks/: GoToCheckout.java
Automatizacion-E2E/src/main/java/com/opencart/ui/: HomePage.java
Automatizacion-E2E/src/test/resources/features/: opencart.feature
src/main/java/com/opencart/config/: CustomWebDriver.java
src/main/java/com/opencart/constants/: CustomerData.java
src/main/java/com/opencart/models/: Customer.java  Product.java
src/main/java/com/opencart/questions/: OrderConfirmationMessage.java
src/main/java/com/opencart/tasks/: AddProductByName.java  AddProductByPosition.java  AddProductsToCart.java  CompleteCheckoutAsGuest.java  CompleteGuestCheckout.java  ProceedToCheckout.java
src/main/java/com/opencart/ui/: CheckoutPage.java  HomePage.java
src/test/java/com/opencart/hooks/: DataTableTransformer.java
src/test/java/com/opencart/runners/: OpenCartE2ETest.java
src/test/java/com/opencart/stepdefinitions/: OpenCartStepDefinitions.java
